{
  "name": "artfactory-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "apollo-server-express": "^2.14.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "melipayamak": "^1.0.5",
    "mongoose": "^5.9.16",
    "zarinpal-checkout": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
